play.modules.enabled += "play.modules.swagger.SwaggerModule"
swagger.api.basepath = ""

play.i18n.langs = "en"

akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}
